$font-stock: Poppins-Regular, Poppins-Thin, Poppins-Bold

$theme-colors: ("dark" : black, "primary" : #166FE5, "danger" : #DD4545, "secondary" : #6C757D)

$spacers: ("1" : 100px, "2" : 140px, "3" : 70px, "4" : 230px, "5" : 10px, "6" : 60px, "7" : 90px)

$spacers: ('8': 1rem*8, '10': 1rem*10, '20': 1rem*20, '22': 1rem*22, '25': 1rem*25, '30': 1rem*30, '40': 1rem*40, '50': 1rem*50, '60': 1rem*60, '70': 1rem*70, '80': 1rem*80, '90': 1rem*90, '100': 1rem*100 )