body {
  font-family: "Poppins";
  margin: 0;
}

header h1 {
  text-align: center;
  margin-top: 10px;
}

header nav .collapse {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  margin-top: 25px;
}

header nav .collapse ul {
  margin: 10px;
}

header nav .collapse ul li {
  margin: 10px;
}

header nav .collapse ul li #white {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: white;
}

header nav .collapse ul li #black {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: black;
}

header nav .collapse ul li .connexion {
  border: none;
  background-color: #969292;
  padding: 10px;
  border-radius: 6px;
}

.banner {
  position: relative;
  background-color: #F3F3F3;
}

.banner .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.banner .container .col-8 .titreBanner {
  font-size: 60px;
  color: #DD4545;
}

.banner .container .col-8 p {
  opacity: 0.7;
}

.banner .container .col-8 img {
  width: 400px;
}

.banner .container .col-8 button {
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  z-index: 10;
}

.banner .container .col-4 .slider {
  width: 400px;
}

.imgService {
  width: 100%;
}

.imgService .a {
  background-image: url("../img/services/service-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.imgService .a .service1 {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imgService .a .service1 h2 {
  font-size: 40px;
}

.imgService .a .service1 hr {
  background-color: white;
  width: 50%;
  height: 2px;
}

.imgService .b {
  background-image: url("../img/services/service-2.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.imgService .b .service2 {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imgService .b .service2 h2 {
  font-size: 40px;
}

.imgService .b .service2 hr {
  background-color: white;
  width: 50%;
  height: 2px;
}

.imgService .c {
  background-image: url("../img/services/slider-3.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.imgService .c .service3 {
  width: auto;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imgService .c .service3 h2 {
  font-size: 40px;
}

.imgService .c .service3 hr {
  background-color: white;
  width: 50%;
  height: 2px;
}

.cartes {
  padding-left: 15%;
  padding-right: 15%;
}

.cartes .row {
  display: flex;
  justify-content: center;
}

.cartes .row .col-4 div {
  width: 98%;
}

.cartes .row .col-4 div .produit {
  position: relative;
}

.cartes .row .col-4 div .produit img {
  max-width: 100%;
  transition: all 2s;
}

.cartes .row .col-4 div span {
  font-weight: bold;
  font-size: 17px;
}

.cartes .row .col-4 div .row .col-6 button {
  height: 50px;
  width: 60px;
  border: none;
  border-radius: 50%;
  margin: 5px 0;
}

.cartes .row .col-4 div .row .col-6 .row del {
  color: #545557;
  opacity: 0.6;
}

.cartes .row .col-4 div .row .col-6 .row del span {
  font-size: 17px;
}

.cartes .row .col-4 div .row .col-6 .row span {
  font-size: 17px;
}

.discover {
  background-image: url("../img/cta-bg.jpg");
  height: 800px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.discover h2 {
  font-size: 50px;
  margin-bottom: 15px;
}

.discover button {
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 5px;
}

.carrousel .slider .produit .article {
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.carrousel .slider .produit .article img {
  max-width: 200px;
}

.carrousel .slider .produit .article .row .col-6 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.carrousel .slider .produit .article .row .col-6 button {
  height: 40px;
  width: 50px;
  border: none;
  border-radius: 50%;
}

.carrousel .slider .produit .article .row .col-6 span {
  font-size: 13px;
}

.carrousel .slider .produit .article .row .col-6 span .text-capitalize {
  font-size: 13px;
}

.carrousel .slider .produit .article .row .col-6 del {
  font-size: 13px;
  opacity: 0.6;
}

.infos {
  margin-top: 50px;
}

.infos .row .col-4 .contenu {
  height: 500px;
}

.infos .row .col-4 i {
  font-size: 35px;
}

.infos .row .col-4 h2 {
  font-size: 30px;
}

.infos .row .col-4 p {
  font-size: 17px;
  padding: 0 auto 0 auto;
}

.infos .row .col-4 button {
  height: 50px;
  width: 130px;
  border: none;
  border-radius: 5px;
}

.footer1 .row {
  margin-right: 400px;
  margin-left: 400px;
}

.footer1 .row .col-4 p {
  color: #9e9b9b;
  opacity: 0.8;
}

.footer1 .row .col-4 .btn {
  align-items: start;
}

.footer1 .row .col-4 .btn button {
  background-color: #343A40;
  border: solid 1px #9e9b9b;
  border-radius: 5px;
  margin-right: 10px;
  color: #a5a2a2;
  opacity: 0.7;
}

#end .copy {
  color: #a5a2a2;
  opacity: 0.7;
  font-size: 25px;
}

@media (max-width: 992px) {
  .imgService .a .service1 {
    height: auto;
  }
  .imgService .b .service2 {
    height: auto;
  }
  .imgService .c .service3 {
    height: 220px;
    padding-top: 50px;
  }
}
