.banner
    position: relative
    background-color: #F3F3F3
    .container
        position: relative
        display: flex
        flex-wrap: wrap
        .col-8
            .titreBanner
                font-size: 60px
                color: #DD4545
                @include media-breakpoint-only(md)
                    text-align: center
                    font-size: 40px
                @include media-breakpoint-down(sm)
                    font-size: 30px
                    padding-left: 120px
                    text-align: center
            p
                opacity: 0.8
                @include media-breakpoint-only(md)
                    font-size: 30px
                @include media-breakpoint-down(sm)
                    font-size: 20px
                    padding-left: 100px
                    text-align: center
            img
                width: 400px
                @include media-breakpoint-only(md)
                    width: 250px
                    margin-left: 220px
                @include media-breakpoint-down(sm)
                    width: 150px
                    margin-left: 100px
            button
                width: 150px
                height: 50px
                border: none
                border-radius: 50px
                text-decoration: none
                // z-index: 10
                @include media-breakpoint-only(md)
                    margin-left: 250px
                @include media-breakpoint-down(sm)
                    margin-left: 120px
                    width: 100px
                    
        .col-4
            .slider
                width: 400px
                @include media-breakpoint-down(sm)
                    display: none
                
