body
    // font-family: Poppins-Bold
    margin: 0
    @include media-breakpoint-down(sm)
        width: 100%
        height: 100%
        margin: 0
    #div1
        display: flex
        justify-content: center
        align-items: center