.discover
    background-image: url("../img/cta-bg.jpg")
    height: 800px
    width: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        font-size: 50px
        margin-bottom: 15px
    button
        width: 150px
        height: 50px
        border: none
        border-radius: 5px
        