.footer1
    .row
        margin-right: 400px
        margin-left: 400px
        @include media-breakpoint-down(sm)
            display: flex
            flex-direction: column
        // @include media-breakpoint-only(md)
        //     display: flex
        //     flex-direction: column
        .cont
            @include media-breakpoint-down(sm)
                display: flex
                justify-content: center
            h4
                @include media-breakpoint-down(sm)
                    font-size: 20px
                    text-align: center
                    margin-top: 20px
            p
                color: #9e9b9b
                opacity: 0.7
                
                @include media-breakpoint-down(sm)
                    font-size: 17px
                @include media-breakpoint-only(md)
                    font-size: 22px
            .btn
                display: flex
                align-items: start
                button
                    background-color: #343A40
                    border: solid 1px #9e9b9b
                    border-radius: 5px
                    margin-right: 10px
                    color: #a5a2a2
                    opacity: 0.7
                    
#end
    .copy
        color: #a5a2a2
        opacity: 0.7
        font-size: 20px
        @include media-breakpoint-down(sm)
            font-size: 10px
        @include media-breakpoint-only(md)
            font-size: 15px
