header
    h1
        text-align: center
        font-size: 50px
        // @include media-breakpoint-only(md)
        //     display: none
        @include media-breakpoint-down(sm)
            display: none
    nav
        @include media-breakpoint-only(md)
            padding: 20px 0
        .navbar-toggler
            @include media-breakpoint-only(md)
                background-color: #e26262
                margin-right: 700px
                margin-bottom: 20px
            @include media-breakpoint-down(sm)
                background-color: #e26262
        .collapse 
            display: flex
            align-items: center
            justify-content: center
            ul
                margin: auto
                li
                    margin: 10px
                    #white
                        width: 20px
                        height: 20px
                        border-radius: 5px
                        background-color: white
                    #black
                        width: 20px
                        height: 20px
                        border-radius: 5px
                        background-color: black
                .btn
                    border: none
                    background-color: #908c8c
                    width: 130px
                    height: 50px
                    border-radius: 3px
ul
                #emporium2
                    font-weight: bold
                    width: auto
                    display: none
                    
.sticky 
    position: fixed
    top: 0
    width: 100%
    background-color: #f3f3f3
    z-index: 1000
    border-bottom: 2px solid grey 
