.infos
    margin-top: 50px
    .row
        .col-4
            .contenu
                height: 500px
            i
                font-size: 35px
            h2
                font-size: 30px
            p
                font-size: 17px
                padding: 0 100px 0 100px
            button
                height: 50px
                width: 130px
                border: none
                border-radius: 5px