@media (max-width: 992px)
    .imgService
        .a
            .service1
                height: auto
        .b
            .service2
                height: auto
        .c
            .service3
                height: 220px
                padding-top: 50px 
