.imgService
    width: 100%
    .a
        background-image: url("../img/services/service-1.jpg")
        background-repeat: no-repeat
        background-position: center
        .service1
            width: auto
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            h2
                font-size: 40px
            hr
                background-color: white
                width: 50%
                height: 2px
    .b
        background-image: url("../img/services/service-2.jpg")
        background-repeat: no-repeat
        background-position: center
        .service2
            width: auto
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            h2
                font-size: 40px
            hr
                background-color: white
                width: 50%
                height: 2px
    .c
        background-image: url("../img/services/slider-3.jpg")
        background-repeat: no-repeat
        background-position: center
        .service3
            width: auto
            height: 300px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            h2
                font-size: 40px
            hr
                background-color: white
                width: 50%
                height: 2px